<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NDevHelper_V1">
      <HintPath>..\..\NDevHelper\NDevHelper_V1\bin\Release\netcoreapp3.1\NDevHelper_V1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>